<?xml version="1.0" encoding="utf-8"?>
<webspace xmlns="http://schemas.sulu.io/webspace/webspace"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/webspace/webspace http://schemas.sulu.io/webspace/webspace-1.1.xsd">
    <!-- See: http://docs.sulu.io/en/latest/book/webspaces.html how to configure your webspace-->

    <name>developersforfuture.org</name>
    <key>developersforfuture</key>

    <localizations>
        <!-- See: http://docs.sulu.io/en/latest/book/localization.html how to add new localizations -->
        <localization language="en" default="true"/>
        <localization language="de" default="false"/>
    </localizations>

    <default-templates>
        <default-template type="page">default</default-template>
        <default-template type="home">homepage</default-template>
    </default-templates>

    <templates>
        <template type="search">search/search</template>
        <!-- See: http://docs.sulu.io/en/latest/cookbook/custom-error-page.html how to create a custom error page -->
        <template type="error">error/error</template>
    </templates>

    <navigation>
        <contexts>
            <context key="main">
                <meta>
                    <title lang="en">Main Navigation</title>
                    <title lang="de">Hauptnavigation</title>
                </meta>
            </context>

            <context key="footer">
                <meta>
                    <title lang="en">Footer Navigation</title>
                    <title lang="de">Footernavigation</title>
                </meta>
            </context>
        </contexts>
    </navigation>

    <portals>
        <portal>
            <name>developersforfuture.org</name>
            <key>developersforfuture_org</key>

            <environments>
                <environment type="prod">
                    <urls>
                        <url language="en">{host}</url>
                    </urls>
                </environment>
                <environment type="stage">
                    <urls>
                        <url language="en">staging.{host}</url>
                    </urls>
                </environment>
                <environment type="test">
                    <urls>
                        <url language="en">{host}</url>
                    </urls>
                </environment>
                <environment type="dev">
                    <urls>
                        <url language="en">{host}</url>
                    </urls>
                </environment>
            </environments>
        </portal>
    </portals>
</webspace>
