<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>article</key>

    <view>pages/article</view>
    <controller>Sulu\Bundle\WebsiteBundle\Controller\DefaultController::indexAction</controller>
    <cacheLifetime>604800</cacheLifetime>

    <meta>
        <title lang="en">Article, News, Blog</title>
        <title lang="de">Artikel, News, Blog</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="en">Title</title>
                <title lang="de">Titel</title>
            </meta>
            <params>
                <param name="headline" value="true"/>
            </params>

            <tag name="sulu.rlp.part"/>
        </property>
        <property name="url" type="resource_locator" mandatory="true">
            <meta>
                <title lang="en">Resourcelocator</title>
                <title lang="de">Adresse</title>
            </meta>

            <tag name="sulu.rlp"/>
        </property>
        <property name="header_image" type="single_media_selection" minOccurs="0">
            <meta>
                <title lang="en">Header Image</title>
                <title lang="de">Bild im Header</title>
            </meta>
            <params>
                <param name="types" value="image"/>
            </params>
        </property>

        <property name="article" type="text_editor">
            <meta>
                <title lang="en">Article</title>
                <title lang="de">Artikel</title>
            </meta>
        </property>


        <block name="blocks" default-type="text_block">
            <meta>
                <title lang="en">Content as blocks</title>
                <title lang="de">Inhalt in Blöcken</title>
            </meta>
            <types>
                <type name="card_block">
                    <meta>
                        <title lang="en">Card with all</title>
                        <title lang="de">Card mit allem</title>
                    </meta>
                    <properties>
                        <property name="header" type="text_line">
                            <meta>
                                <title lang="en">Header</title>
                                <title lang="de">Kopfzeile</title>
                            </meta>
                        </property>
                        <property name="title" type="text_line">
                            <meta>
                                <title lang="en">Title</title>
                                <title lang="de">Title</title>
                            </meta>
                        </property>
                        <property name="body" type="text_editor">
                            <meta>
                                <title lang="en">Text</title>
                                <title lang="de">Text</title>
                            </meta>
                        </property>
                        <property name="image" type="single_media_selection">
                            <meta>
                                <title lang="en">Image</title>
                                <title lang="de">Bild</title>
                            </meta>
                            <params>
                                <param name="types" value="image"/>
                                <param name="displayOptions" type="collection">
                                    <param name="leftTop" value="true"/>
                                    <param name="top" value="true"/>
                                    <param name="rightTop" value="true"/>
                                    <param name="left" value="true"/>
                                    <param name="middle" value="false"/>
                                    <param name="right" value="true"/>
                                    <param name="leftBottom" value="true"/>
                                    <param name="bottom" value="true"/>
                                    <param name="rightBottom" value="true"/>
                                </param>
                                <param name="defaultDisplayOption" value="left"/>
                            </params>
                        </property>
                        <property name="url" type="url">
                            <meta>
                                <title lang="en">Link</title>
                                <title lang="de">Link</title>
                            </meta>
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                        <property name="footer" type="text_line">
                            <meta>
                                <title lang="en">Footer</title>
                                <title lang="de">Fußzeile</title>
                            </meta>
                        </property>
                    </properties>
                </type>
                <type name="card_image_block">
                    <meta>
                        <title lang="en">Card with title and image</title>
                        <title lang="de">Card mit Bild</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line">
                            <meta>
                                <title lang="en">Title</title>
                                <title lang="de">Title</title>
                            </meta>
                        </property>
                        <property name="image" type="single_media_selection">
                            <meta>
                                <title lang="en">Image</title>
                                <title lang="de">Bild</title>
                            </meta>
                            <params>
                                <param name="types" value="image"/>
                                <param name="displayOptions" type="collection">
                                    <param name="leftTop" value="true"/>
                                    <param name="top" value="true"/>
                                    <param name="rightTop" value="true"/>
                                    <param name="left" value="true"/>
                                    <param name="middle" value="false"/>
                                    <param name="right" value="true"/>
                                    <param name="leftBottom" value="true"/>
                                    <param name="bottom" value="true"/>
                                    <param name="rightBottom" value="true"/>
                                </param>
                                <param name="defaultDisplayOption" value="left"/>
                            </params>
                        </property>
                        <property name="url" type="url">
                            <meta>
                                <title lang="en">Link</title>
                                <title lang="de">Link</title>
                            </meta>
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                        <property name="source" type="url" mandatory="true">
                            <meta>
                                <title lang="en">Source URL</title>
                                <title lang="de">Quellen URL</title>
                            </meta>
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
                <type name="card_with_quote_block">
                    <meta>
                        <title lang="en">Card with Quote</title>
                        <title lang="de">Card mit Quote</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line">
                            <meta>
                                <title lang="en">Image title</title>
                            </meta>
                        </property>
                        <property name="body" type="text_editor">
                            <meta>
                                <title lang="en">Text</title>
                                <title lang="de">Text</title>
                            </meta>
                        </property>
                        <property name="source" type="url" mandatory="true">
                            <meta>
                                <title lang="en">Source URL</title>
                            </meta>

                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
                <type name="text_block">
                    <meta>
                        <title lang="en">Block with Text, Title(with optional link)</title>
                        <title lang="en">Block mit Text Titel (mit Link optional)</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line">
                            <meta>
                                <title lang="en">Title</title>
                            </meta>
                            <params>
                                <param name="headline" value="true"/>
                            </params>
                        </property>
                        <property name="body" type="text_editor" mandatory="true">
                            <meta>
                                <title lang="en">Card Card Body</title>
                            </meta>
                        </property>
                        <property name="url" type="url">
                            <meta>
                                <title lang="en">Link on image</title>
                            </meta>
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
                <type name="image_block">
                    <meta>
                        <title lang="en">Image block</title>
                    </meta>
                    <properties>
                        <property name="alt" type="text_line">
                            <meta>
                                <title lang="en">Image altenate text</title>
                            </meta>
                        </property>
                        <property name="title" type="text_line">
                            <meta>
                                <title lang="en">Image title</title>
                            </meta>
                        </property>
                        <property name="image" type="single_media_selection" mandatory="true">
                            <meta>
                                <title lang="en">Image</title>
                            </meta>
                            <params>
                                <param name="types" value="image"/>

                                <param name="displayOptions" type="collection">
                                    <param name="leftTop" value="true"/>
                                    <param name="top" value="true"/>
                                    <param name="rightTop" value="true"/>
                                    <param name="left" value="true"/>
                                    <param name="middle" value="false"/>
                                    <param name="right" value="true"/>
                                    <param name="leftBottom" value="true"/>
                                    <param name="bottom" value="true"/>
                                    <param name="rightBottom" value="true"/>
                                </param>

                                <param name="defaultDisplayOption" value="left"/>
                            </params>
                        </property>
                        <property name="url" type="url">
                            <meta>
                                <title lang="en">Link on image</title>
                            </meta>
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
                <type name="faq">
                    <meta>
                        <title lang="de">FAQ</title>
                        <title lang="en">FAQ</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line" mandatory="true">
                            <meta>
                                <title lang="en">Title</title>
                                <title lang="de">Titel</title>
                            </meta>
                        </property>
                        <property name="text" type="text_editor" mandatory="true">
                            <meta>
                                <title lang="en">Text</title>
                                <title lang="de">Text</title>
                            </meta>
                        </property>
                        <property name="url" type="single_page_selection">
                            <meta>
                                <title lang="en">Page to read on</title>
                                <title lang="de">Seite zum weiter lesen</title>
                            </meta>
                            <tag name="sulu.rlp"/>
                        </property>
                    </properties>
                </type>
            </types>
        </block>
        <block name="links" default-type="source_link" minOccurs="0">
            <meta>
                <title lang="de">Links / Quellen</title>
                <title lang="en">Links / Sources</title>
            </meta>
            <types>
                <type name="source_link">
                    <meta>
                        <title lang="de">Quellen mit URL</title>
                        <title lang="en">Sources with URL</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line" mandatory="true">
                            <meta>
                                <title lang="en">Title</title>
                                <title lang="de">Titel</title>
                            </meta>
                        </property>
                        <property name="link" type="url" mandatory="true">
                            <meta>
                                <title lang="en">URL</title>
                            </meta>

                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                        <property name="description" type="text_editor">
                            <meta>
                                <title lang="en">Description</title>
                                <title lang="de">Beschreibung</title>
                            </meta>
                        </property>
                        <property name="title" type="The text what note" mandatory="true">
                            <meta>
                                <title lang="en">Title</title>
                                <title lang="de">Titel</title>
                            </meta>
                        </property>
                    </properties>
                </type>
            </types>
        </block>
        <property name="writers" type="snippet_selection">
            <meta>
                <title lang="en">Writer - Selection</title>
                <title lang="de">Autoren - Auswahl</title>
            </meta>
            <params>
                <param name="types" value="contributor"></param>
            </params>
        </property>
    </properties>
</template>

