export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=froscon/php-track-web
export COMPOSE_PROJECT_NAME=froscon
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export VERSION_TAG=0.2.3
export RUNTIME=development
