###################################
## Simple Docker Compose Commands ##
###################################
.PHONY: runtime_push
runtime_push:
	docker push ${CONTAINER_IMAGE}-${RUNTIME}:${VERSION_TAG}

.PHONY: runtime_build
runtime_build:
	docker build ${BUILD_ARGS} --pull -t ${CONTAINER_IMAGE}-${RUNTIME}:${VERSION_TAG} .

.PHONY: dev_ps
dev_ps:
	docker-compose -f docker-compose.development.yml ps

dev_up:
	docker-compose -f docker-compose.development.yml up -d

dev_down:
	docker-compose -f docker-compose.development.yml down --rmi all

dev_logs:
	docker-compose -f docker-compose.development.yml logs --tail 1000 -f

dev_pull:
	docker-compose -f docker-compose.development.yml pull

ci_ps:
	docker-compose -f docker-compose.ci.yml ps

ci_up:
	docker-compose -f docker-compose.ci.yml up -d

ci_down:
	docker-compose -f docker-compose.ci.yml down --rmi all
	docker-compose -f docker-compose.ci.yml rm -v

ci_logs:
	docker-compose -f docker-compose.ci.yml logs -f --tail 1000

ci_pull:
	docker-compose -f docker-compose.ci.yml pull


staging_ps:
	docker-compose -f docker-compose.staging.yml ps

staging_up:
	docker-compose -f docker-compose.staging.yml up -d

staging_down:
	docker-compose -f docker-compose.staging.yml down --rmi all
	docker-compose -f docker-compose.staging.yml rm -v

staging_logs:
	docker-compose -f docker-compose.staging.yml logs -f --tail 1000

staging_pull:
	docker-compose -f docker-compose.staging.yml pull

prod_ps:
	@docker-compose -f docker-compose.production.yml ps

prod_up:
	@docker-compose -f docker-compose.production.yml up -d

prod_down:
	@docker-compose -f docker-compose.production.yml down --rmi all

prod_logs:
	@docker-compose -f docker-compose.production.yml logs -f

prod_pull:
	docker-compose -f docker-compose.production.yml pull

docker_login_ci:
	@echo "+ + + Login into registry: $(REGISTRY) with user $(REGISTRY_USER):$(REGISTRY_PASSWORD) +  +  + "
	@docker login -p$(REGISTRY_PASSWORD) -u$(REGISTRY_USER) $(REGISTRY)

docker_logout:
	@echo "+ + + Logout from registry: $(REGISTRY) +  +  + "
	@docker logout $(REGISTRY)
