articles:
  - name: correction_of_the_calculations
    title: Correction of the calculations
    body: ''
    description: |
      When non professionals try to calculate ... so lets do it right again
    blocks:
      - type: text_block
        body: |
          <p>
            After my talk yesterday at the <a href="https://www.meetup.com/de-DE/Rooftop-Brains-BBQ-Munich/events/261289322/" target="_blank">
            Rooftop Brains & BBQ</a> I had to go over my calculations again. And yes, there was a mistake in the ten digits.
            In addition, there are now new factors for calculating the CO² consumption for one unit of electricity.
          </p>
      - type: image_block
        image: "Faktor_CO2.jpg"
        title: "Evolution of factor to calculate CO2 per Energy unit."
      - type: text_block
        body: |
          <p>
            Based on the factor, we can then take the consumption from it and calculate a value for the CO² Footprint for 2018.
          </p>
      - type: image_block
        image: "calculation_1.png"
        title: "Correct calculation"
      - type: text_block
        body: |
          <p>
            You can now see the numbers shown in the slides, or at least the numbers that should be shown.
            We now have a CO2 footprint of 26 million tonnes.
            This corresponds to 130000000000 km with a VW Golf 4.692 Mio. €
            if we had a CO2 tax of 180 € per ton.
          <p>
      - type: text_block
        body: |
          <p>
            Of course I would also offer the link to the slides with the corrected numbers here:
            <a href="https://www.slideshare.net/maximilianberghoff/development-is-for-future-147400543" target="_blank">Link</a>
          </p>
  - name: first-weekly-information
    title: First Weekly Information
    description: |
      Acording to the "daily" as an agile artifact, i would like to start a weekly series to inform about current state of our work.
    blocks:
      - type: text_block
        body: |
          <p>
            We know it when we work in agile teams, but how to do it in a non profit sofware team,
            who usually do their work at night and where you basically can't force anyone.
            It's about the so-called daily. Well, I would limit it to one weekly for the time being.
          </p>
          <p>
            However, the weekly should have two pages. One that allows us to transport
            to the outside world what we have done, what we are currently doing and what
            we are going to do. All this should be based on an internal call, where we as developers exchanged exactly the same questions.
          </p>
          <p>
            At the moment I would just like to set this tradition in motion.
            Therefore I will briefly present the current status (before current week) in the following. For the next time I would like to suggest a
            <a href="https://doodle.com/poll/k5h74rgxvxnsbwct">Doodle</a> for the date finding. The goal should not be to exert control and pressure
            on free developers in any way. Rather, I would like to recognize where we stand at the moment, as well as the stakeholders.
            So it provides transparency.
          </p>
      - type: text_block
        body: |
          <h3>What has been done last Weeks</h3>
          <p>
            Last week was of course marked by the global strike on 24 May. For the global map on https://fridaysforfuture.org
            I have to convert the data from national Excel/Google sheets into the format for the world map.
            This has become a small tool that Germany, France and the Netherlands can already convert.
            I gave the first <a href="https://www.slideshare.net/maximilianberghoff/development-is-for-future-147400543" target="blank">presentation</a>
            on our responsibility for climate change at the so-called "Rooftop Brains&Barbecue".
            Leo really put a lot of work into the "angel system" to get the app up and running for helper support.
          </p>
      - type: text_block
        body: |
          <h3>What are you currently doing</h3>
          <p>
            At the moment we are working on the last bugs for the Supporter-App, which was developed from the so-called angel system. The One-Page
            for the registration on the ScientistsForFuture World-Campaign is almost finished, working and in the process of being created.
          </p>
      - type: text_block
        body: |
          <h3>What are we going to do</h3>
          <p>
            Max (me) will be in Berlin next week for 3 lectures from Monday to Thursday.
            One of the <a href="https://phpconference.com/agile-culture/what-does-it-actually-cost-an-ecological-price-tag-for-software-development/">lectures</a> will be about the mobilization of colleagues.
            Therefore we should make sure that the two projects Supporters-App and the world campaign of the Scientists will be finished next week.
            And of course we want to hold our first weekly next week.
          </p>
          <p>I you miss a point here, you can just have a look into our
          <a href="https://gitlab.com/developersforfuture/developersforfuture/boards" target="_blank">board</a>. There you can find any project with its state.
  - name: motivation-to-start-organisation
    title: Motivation to start the organisation
    description: Why is he doing this? Why did he start that organisation? Why does every part of our society starts implementing those supporting organisations?
    bocks:
      - type: text_block
        body: |
          <p>
            Some might wonder why the next organization to support the FridaysForFuture movement is coming along.
            But maybe not before Greta, but already before the start of the demonstrations in Germany,
            <a target="_blank" href="https://twitter.com/jthenne">Jan Henne</a> and I have found
            a spicy topic for a panel discussion at the CodeTalks (conference in Hamburg for developers):
            <a target="_blank" href="https://www.youtube.com/watch?v=vBhXDnZAg4c">Everything you code is killing the Planet</a>
          </p>
          <p>
            As early as October 2018, we were thinking about what part we could play as software developers
            in combating the climate crisis. Although we left the discussion with more questions than answers,
            the topic should not stay that way.
            <br />
            It took almost half a year for me to feel a heart under the impression of the demonstrations and to
            set up this organization. It coincidentally coincided that Jan also devoted himself to the topic again:
            <a target="_blank" href="https://commerce.codetalks.de/speakers#talk-522?event=2">Code is killing the Planet</a>
          </p>
          <p>
            In the following we will sharpen the goals and get more developers on board.
            This should enable us to support the kids in their networking and communication. But basically this should not be the only goal. We are looking for an open dialogue with the scientists to answer the questions from our discussion. This means to provide our own industry with the necessary information to tackle the climate crisis from all sides.
          </p>
  - name: responsiblity-of-ikt
    title: Responsibilty of ICT
    body: ''
    description: |
      What is the responsibility of the information and communications technology (ICT), what are the things we can do, what is our damage we are doing
      throug our daily work.
    blocks:
      - type: text_block
        body: |
          <p>
          <!---
          Nicht nur Coden an sich kann diese Bewegung voran bringen. Jede Branche, oder jede Organisation
          fängt vor ihrer eigenen Haustüre das Kehren an. So möchte ich nun für den Bereich Informations- und Komunikationstechnik IKT den Anfang machen.
          Es wird auf jeden Fall weiter in dem Thema gehen, als ich in diesem Blog Post versuche zu skizzieren. Doch für den Anfang möchte ich
          hier nur einmal für die Einordnung in die Ursachen und Faktoren der gesammten Kriese sorgen.
          -->
          Not only codes themselves can bring this movement forward. Every industry, or every organization
          sweeping starts on her own doorstep. So now I want to start with Information and Comunication Technique (ICT).
          It will definitely go further in the topic than I try to sketch in this blog post. But for the beginning I would like to
          only once for the classification into the causes and factors of the entire crisis.
          </p>
      - type: text_block
        body: |
          <h3>Why is ICT involved?</h3>
          <p>
          <!--
          Ob nun berechtigt oder nicht, man kann die Frage aufwerfen ob und warum die ICT überhaupt an der Klimakrise ihren Anteil hält.
          Schließlich haben weder unsere Server noch unsere Maschinen einen Auspuff über den sie Kohlendioxide emmitieren. Oder tun sie das
          im Grunde doch?
          Es ist der Strom, der unseren Anteil in der Krise begründet. Jede CPU, jede Interaktion benötigt Strom für die Rechenoperation
          und der Kühlung des Chips. Dieser Strom stammt jeweils aus der nationalen Steckdose. Doch hier fängt die Krux schon an:
          [Bild verschiedene Anteile an CO2 Emmissionen bei der Strom Produktion]

          -->
          Justified or not, the question can be raised as to whether and why ICT is even playing its part in the climate crisis.
          After all, neither our servers nor our machines have an exhaust through which they emit carbon dioxide. Or do they, isn't it?
          <br />
          It is the electricity that is responsible for our share in the crisis. Every CPU, every interaction requires power for the arithmetic operation
          and the cooling of the chip. This electricity comes from the national socket. But this is where the crux begins.
          </p>
      - type: text_block
        body: |
          <a href="https://www.electricitymap.org/?page=country&solar=false&remote=true&wind=false&countryCode=DE" target="_blank" title="Global electricity map">
            <img src="carbon_emmision_world_vs_germany.jpg" title="Carbon dioxide emmision for electricity production" />
          </a>
      - type: text_block
        body: |
          <p>
          <!--
          Da jedes Land ihren eignen Strom-Mix aufweist, ist der Anteil der in der Produktion durch die Verbrennung von fossilen Brennstoffen
          generiert wird unterschiedlich. Dazu schwanken diese Anteile je nach Produktionsgrad der Kraftwerke und der Wettersituation, denen erneuerbare
          Energien ausgesetzt sind.
          -->
          </p>
          As each country has its own electricity mix, the proportion of electricity generated in production by the combustion of fossil fuels is
          is generated differently. In addition, these shares fluctuate depending on the degree of production of the power plants and the weather situation, to which renewable energy sources are exposed.
          are exposed to energies.
          <p>
      - type: image_block
        title: ICT in Germany
        url: "https://de.statista.com/statistik/daten/studie/157866/umfrage/ikt-stromverbrauch-nach-hauptanwendungen-von-2007-bis-2020/"
        image: "ict_consumption_germany.png"
      - type: text_block
        body: |
          <!--
          Basierend auf der Grafik möchte ich nun von einem Ungefähren Wert von 60TWh Stromverbrauch für die gesammte Internet- und Kommunikationsbrache
          für Deutschland veranschlagen. Nun bringt uns diese Zahl Nicht, wenn wir sie nicht einordnen können.
          -->
          <p>
            Based on the graph, I would like to estimate the power consumption for the entire Internet and communication industry at 60TWh
            for Germany. Now this number does not bring us if we cannot classify it.
          </p>
      - type: image_block
        image: "gross-power-consumption-germany.png"
        title: "Gross electricity consumption Germany"
      - type: text_block
        body: |
          <p>
          <!--
          Wenn man nun die 60TWh im Rahmen des nationalen Stromverbrauchs betrachten, so muss man fesstellen, dass die ICT ein wenig
          mehr wie 11% des Stromverbrauchsausgeht. Nun ist aber der Strom nicht die einziege Energiequelle bei uns in Deutschland.
          -->
          If one now considers the 60TWh in the context of national electricity consumption, one has to note that ICT is a little bit
          more than 11% of electricity consumption goes out. But now electricity is not the only source of energy in Germany.
          </p>
      - type: image_block
        image: "gross-energy-germany.png"
        title: "Gross energy consumption Germany"
      - type: text_block
        body: |
          <p>
          <!--
          Die Stromproduktion ist nur ein Teil, der gesammten Energiewirtschaft - ca 1/5 davon. Wenn dem so ist, dann macht der Energieverbrauch
          der deutschen ICT nur noch grob <b>2%</b> des gesammtdeutschen Energieverbrauchs aus.
          -->
          Electricity production is only one part of the overall energy economy - about 1/5 of it.
          If this is the case, then energy consumption of German ICT makes only roughly <b>2%</b> of overall german energy consumption.
          </p>
      - type: text_block
        body: |
          <h3>2% is easy</h3>
          <p>
          <!--
          Diese Zahl erscheint im ersten Blick einmal relativ klein. So klein, dass man sagen könnte "Hier muss man Nichts tun". Doch wenn wir die 60TWh
          unter berücksichtung der des Kohlenmonoxid-Faktors aus dem Ersten Bild betrachten, so ergibt sich eine Emmision in Höhe von <b>23,5 Mio t</b> Kohlenstoffdioxid.
          Das ist definitiv nicht Null. Doch da müssen wir hin.
          -->
          This number appears relatively small at first glance. So small that you could say "You don't have to do anything here". But if we look at the 60TWh
          taking into account the carbon monoxide factor in the first figure, the emission is <b>23.5 million t</b> carbon dioxide per anno.
          This is definitely not zero. But that's where we have to go.
          </p>
      - type: text_block
        body: |
          <h3>What to do?</h3>
          <p>
          <!--
          Was können wir tun um diese Menge an Kohlenstoffdioxid-Ausstoß auf Null zu reduzieren? Nun, es gibt mehrere Ansatzpunkte, die ich hier erst einmal nur
          aufzählen möchte:
          -->
          What can we do to reduce this amount of carbon dioxide emissions to zero? Well, there are several
          starting points that I would like to mention here:
          <ul style="list-style: none;">
            <li>– Working remote or come together in one place?</li>
            <li>– Hoster/Cloud Provider Selection, which one do you trust for renewable energy plan?</li>
            <li>– Energy Provider Selection of your Company or Home Office?</li>
            <li>– Application running on bare metal or in a containerized environment?</li>
            <li>– Do I need a complete CI run for each single commit?</li>
            <li>– Does a user really needs every byte of content we deliver on a website?</li>
            <li>– Why is my mobile device getting that hot, when using it for routing?</li>
          </ul>
          </p>
      - type: text_block
        body: |
          <p>
            <!--
            Neben den Dingen, die wir im täglichen Entwickler leben anpacken können, gibt es auch Aufgaben, die Digitalisierung für
            uns bereithält. Denn auch die Digitalisierung birgt Chancen in der Klima-Krise, Schritte in die richtige Richtung einzuleiten.
            Aber sind alle Bereiche, welche durch die Digitalisierung gelöst werden sollen auch gleichzeigit klimafreundlich? Können wir durch
            künstliche Intelligenzen Probleme lösen oder schaffen wir dort wieder Lücken in der Energieversorgung, die wir eigentlich gerne schließen wollten.
            Das sind Themen für mehr als einen Artikel. Es sind auch Themen, die wir gerne zusammen mit den Wissenschaftlern erörtern wollen. Ziel sollte
            es sein hier für aufklärung zu sorgen und Handlungsoptionen zu schaffen.
            -->
            In addition to the things we can tackle in everyday developer life, there are also tasks that digitize for
            is holding us in readiness. Digitalization also offers opportunities in the climate crisis to take steps in the right direction.
            But are all the areas that are to be solved by digitization at the same time climate-friendly? Can we achieve this through
            artificial intelligence we solve problems or create gaps in the energy supply that we actually wanted to close.
            These are topics for more than one article. They are also topics that we would like to discuss together with the scientists. The goal should be
            to be here to educate and create options for action.
          </p>
      - type: text_block
        body: |
          <h3>Is that all?</h3>
          <p>
            <!--
            Natürlich ist hier nicht schluss. Es wird auch Nichts bringen, wenn wir alle Rechnenleistunge im Netzt auf 100% erneuerbar gestellt haben, doch
            der User selbst mit Endgeräten die Applikation nutzt, die bspw. mit 50-70% Kohlestrom geladen werden. Dazu birgt die Digitalisierung die Gefahr, dass
            wir uns zwar durch Fortschrit ewas erabeiten. Doch der Klima-Effect verpufft dann wegen steigendem Konsum. Man muss sich dazu nur einmal die Entwicklung im
            streaming anschauen.
            Es bleibt also dabei: es ist noch viel zu tun, viel zu erarbeiten. Wer dazu konstruktiven Input hat, darf gerne eine Mail an uns schreiben oder uns im Chat
            ansprechen.
            -->
            Of course, this isn't the end of it. It won't do any good, if we have set all computing power in the network to 100% renewable, but
            the user himself uses the application with end devices that are charged with 50-70% coal electricity, for example. In addition, digitalization carries the danger that
            we may be working something off by progress. But the climate effect then fizzles out because of increasing consumption. One only has to look at the development in the
            watch streaming. <br />
            So it remains: there is still a lot to do, a lot to work out. If you have any constructive input, please feel free to send us an email or chat with us.
            to address.
          </p>
  - name: hacking-session-supporters-app
    title: First Hacking Session - The Supporters App
    blocks:
      - type: text_block
        body: |
          <p>
            When my colleagues stay at the internal barcamp in Bayreuth, I want to use my slacktime
            to promote a project for a volunteer portal. I have already created some stories together with friends from Berlin.
          </p>
      - type: image_block
        image: "user-stories.png"
        title: "First Draft for user stories"
      - type: text_block
        body: |
          <p>
            As usual those stories are open to edit, we start implementing and will adjust, where we need it.
            But now we have to convert the stories into code and at least get the MVP (Minimal viable product) up and running.
          </p>
          <p>
            I would like to use the next 3 days and offer a hacking session. That doesn't mean that I want to code 72 hours now.
            We will agree in the chat and if necessary also publicly, who is when there and works.
          <p>
          </p>
            If you visit us in the chat, we will also set up a video or audio channel there.
            This will make it a little more comfortable.
            We will feed the post here with new information, if necessary. Just join us in the chat, that would be the easiest way. I can imagine that a few collegues from the
            Barcamp will join us.
          <p>
          </p>
          <p>
            <b>Chat link:</b> <a href="https://mattermost.developersforfuture.org/signup_user_complete/?id=40da52c168fd6333bbfa4923ffe11a33" target="_blank" title="Mattermost invite link">Mattermost Invite</a></br>
            <b>Code:</b> <a href="https://gitlab.com/developersforfuture/supporters" target="_blank" title="GitLab Repository">GitLab</a>
          </p>
  - name: three-pillars
    title: One of three pillars - ways of support FridaysForFuture
    description: |
      Our kick off blog post, which outlines goals of DevsForFuture. To support Fridays for future - our efforts can be split into three pillars,
      where every effort is a step in the direction of a greener, less poluted future.
    blocks:
      - type: text_block
        body: |
          <p>
            One could think "The IT department, this is the future, why should we start here to change the way we work".
            Because this is what we can do best. We have the ability to change things rapdily like no other industry.
            In addition to the minor adjustement in private life, each and every industry has to rethink processes to tackle climate change..
            Reality seems different:
          </p>
      - type: text_block
        body: |
          <blockquote>
            Der Energiebedarf von Rechenzentren in Deutschland liegt momentan ungefähr bei 10 bis 15 TWh. In CO2-Äquivalente umgerechnet entspricht das ungefähr den CO2-Emissionen, die wir im Flugverkehr in Deutschland haben.
          </blockquote>
          <p> Source: <a href="https://www.swr.de/wissen/20-jahre-google-umweltfacts-zu-suchmaschinen/-/id=253126/did=22378814/nid=253126/d2azhl/index.html">https://www.swr.de/wissen/20-jahre-google-umweltfacts-zu-suchmaschinen/-/id=253126/did=22378814/nid=253126/d2azhl/index.html</a> </p>
      - type: text_block
        body: |
          <p>
            These figures need to be checked and reviewed. If one reads the article above, then here is a large lever, where one can make a big
            contribution by rethinking code switching to more efficient computing power, which ideally is powered by 100% renewables. We have the ability see it as a refinement that every developer,
            company and individual can make.<br />
            Like our love for open-soure the following three pillars can be seen as guidelines for our work at DevsForFuture.
          </p>
      - type: text_block
        body: |
          <h3>1. Support of FridaysForFuture</h3>
          <p>
            There is already a small team of students who form a development team within FridaysForFuture.
            They make sure that the website is up and running, help to set up tools that support workflows.<br />
            As usual they lack support to integrate, develop and build more tools which would rapidly help FridaysForFuture to gain momentum.
            The aim is to support the creation of digitalized democratic processes within FridaysForFuture, to gather all expertise and use them where needed most. This will also help to elect delegates, which will act as the spearhead of communications accross all organizations.
            Platforms like facebook groups and such do not help in the process as they're biased and easily occupied.
            This is why it's important to work together on current and upcoming tasks that might occur, but more important than is are the ideas everyone is invited to contribute.
            We can do this with our teams and developers, help of friends and of course by education ( pillar 2 ).
          </p>
      - type: text_block
        title: Proposals for cooperation 
        body: |
          <p>
            As software developers we are accustomed to working on clearly defined tasks on a ticket board. At least you can achieve better and more focused results. Of course, there are also procedures in this segment that could speed up or channel this work, but I assume that we are developers with different backgrounds at the beginning. That's why I'd like to make the following proposal:
            <ul>
              <li>We make sure that we can discuss the ideas and wishes of FridaysForFuture globally in issues on Github. I have already created a single repository including issues and project board. -</li>
              <li>Together with team members at FridaysForFuture, we implement and iterate.</li>
              <li>Each project will be a public, open source  project on Github (it'll get an open source license - meaning that internal data can't be publicly accessed). </li>
              <li>We'll take care of the respective infrastructure and its procurement.</li>
              <li>A maintainer for each repositpry would be ideal to handle pull-requests, problems and new requirements.</li>
              <li>Weekly votes of the developers of DevelopersForFuture ensure the greatest possible transparency and exchange of experience.</li>
              <li>Nothing is set in stone and can be changed by the community at any time.</li>
            </ul>
          </p>
          <p>
            With the first of three I suggest an approach. More important than the rules is the common goal and working together.
            That's why we shouldn't be so much concerned with questions about choosing the right programming language,
            but should simply start where each individual feels most comfortable. <br />
            There's lots of projects for everyone and together we build a community that is able to mitigate climate change.
          </p>
          <p>
            Second pillar will be about education.
            Third pillar will be about sutainable software development.
          </p>
