[Xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.idekey=PHPSTORM
; The IP or name of the proxy container
xdebug.remote_host=192.168.10.1
; The proxy port (9010 by default, to not have issue is you use PHP FPM, already on port 9000)
xdebug.remote_port=9010
xdebug.remote_log=/app/log/xdebug.log


memory_limit=256M